ios bundle id: org.reactjs.native.akash.listicle
google developer oauth login app email login: realcricketgame1@gmail.com
google login testing used: realcricketgame20@gmail.com
appName: listicle
website url: https://www.listicle.com
sha1 fingerprint: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
package name for android in manifest.xml file: com.listicle

To integrate google login on android and ios
i) first do as per official google docs and apple docs from npmjs package.
    a) https://react-native-google-signin.github.io/docs/setting-up/get-config-file
    b) https://developers.google.com/identity/sign-in/android/start-integrating
ii) on android read this blog => https://stackoverflow.com/a/78096058/22214496

Here rest api used is postman default api: https://documenter.getpostman.com/view/16077824/2s84DkUQZK
sample user name: Real Cricket game 20
Working Signin user email: realcricketgame20@gmail.com
Working Signin user password: 12345

------------------------------------------------------------------------------------------------------------
Always use Routes file using navigation conatiner like here, so that full component does not rerender again on context state value changes, only dependent variables changes and their state changes which is subscribed to that particular context. And change all global context from individual compinent itself, it will not rerender. Also try to use different Context file for different Context like below.

import React, { createContext, useState } from 'react';

// Create a context
const ThemeContext = createContext();

// Create a provider component
const ThemeProvider = ({ children }) => {
  const [theme, setTheme] = useState('light');

  const toggleTheme = () => {
    setTheme((prevTheme) => (prevTheme === 'light' ? 'dark' : 'light'));
  };

  return (
    <ThemeContext.Provider value={{ theme, toggleTheme }}>
      {children}
    </ThemeContext.Provider>
  );
};

export { ThemeProvider, ThemeContext };
------------------------------------------------------------------------------------------------------------
Read this for notifications,
https://notifee.app/react-native/docs/displaying-a-notification
https://github.com/invertase/notifee/issues/768#issuecomment-1541195918

-----------------------------------------------------------------------------------------------------------
in android build release need to use same password of keystore in both keystore and key password field in gradle.properties file => which is wrong, app was signed using 12345 password.

need to remove app.tsx file for duplicate spash asset issue.
------------------------------------------------------------------------------------------------------------
google drive apk link: https://drive.google.com/file/d/1IWVBrXCMfH32K1JxnQ63OV-6lOWSJ_Q9/view?usp=sharing
